{
  "image": "mcr.microsoft.com/devcontainers/cpp",
  "features": {
    "ghcr.io/devcontainers/features/python": {},
    // https://github.com/devcontainers/features/issues/496
    "ghcr.io/devcontainers/features/ruby": {
      "INSTALL_RUBY_TOOLS": false,
      "ROOT_GEM": "gem"
    }
  },
  "updateContentCommand": "gem install arduino_ci",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "ms-vscode.cpptools-extension-pack",
        "jeff-hykin.better-cpp-syntax",
        "xaver.clang-format"
      ]
    }
  }
}
